{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Defaultconnection": "Server=(localdb)\\MSSQLLocalDB;Database = ShiftTrackerDb; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
